<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/022/517/247/large/joshua-ader-scene-anime-train-station-5-comp-ver1-1.jpg);
    background-size: cover;
    background-repeat: inherit;
    font-weight: bold;
    text-shadow: 2px 2px rgb(228, 164, 164);
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: xx-large;
}

button{
    border:2p black;
    /* text-shadow: 0.2px 0.2px black; */
    padding: 10px 0px 10px 0px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: 150px;
    background-color: rgb(235, 65, 65);
    border-radius: 5px;
    margin: 15px 3px 5px 3px;
}

#save{
    background-color: green;
    margin-bottom: 20px;
}

#reset,#clear{
    margin-top: 20px;
    background-color: blue;
}
.ppl{
    font-weight: bold;
    text-shadow: 2px 2px rgb(253, 250, 250);
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
    color: rgb(19, 17, 17);
    font-size: xx-large;
}

    </style>
    
</head>
<body>

    <main>
        <h1>People Entered:</h1>
        <h2 id="count">0</h2>
        <button id="inc" onclick="increment()">INCREMENT</button>
        <button id="dec" onclick="decrement()">DECREMENT</button>
        <div>
            <button id="save" onclick="save()">SAVE</button>
        </div>
        <h3 class="ppl" id="saveit">People Entered - </h3>
        <div>
            <button id="reset" onclick="reset()">RESET</button>
            <button id="clear" onClick="window.location.reload();">CLEAR</button>
        </div>
    </main>

    <script>

        
let element = document.getElementById("count")
let previous = document.getElementById("saveit")
let next = document.getElementById("saveit")
let entered = previous.innerText
let count =0

function increment(){
    count = count + 1
    element.innerText = count

}

function decrement(){
    if(count>0){
        count = count - 1
        element.innerText = count
    }
    
}

function save(){
  previous.innerText += " " + count + " , "
    
}

function reset(){
    count = 0;
    element.innerHTML = count
      
}

const reloadtButton = document.querySelector("#reload");
// Reload everything:
function reload() {
    reload = location.reload();
}
// Event listeners for reload
reloadButton.addEventListener("click", reload, false);
        
    </script>
</body>
</html>
