<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All types of List styling</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      ul.a {
        list-style-type: circle;
      }
      ul.b {
        list-style-type: disc;
      }
      ul.c {
        list-style-type: square;
      }
      ol.d {
        list-style-type: armenian;
      }
      ol.e {
        list-style-type: cjk-ideographic;
      }
      ol.f {
        list-style-type: decimal;
      }
      ol.g {
        list-style-type: decimal-leading-zero;
      }
      ol.h {
        list-style-type: georgian;
      }
      ol.i {
        list-style-type: hebrew;
      }
      ol.j {
        list-style-type: hiragana;
      }
      ol.k {
        list-style-type: hiragana-iroha;
      }
      ol.l {
        list-style-type: katakana;
      }
      ol.m {
        list-style-type: katakana-iroha;
      }
      ol.n {
        list-style-type: lower-alpha;
      }
      ol.o {
        list-style-type: lower-greek;
      }
      ol.p {
        list-style-type: lower-latin;
      }
      ol.q {
        list-style-type: lower-roman;
      }
      ol.r {
        list-style-type: upper-alpha;
      }
      ol.s {
        list-style-type: upper-greek;
      }
      ol.t {
        list-style-type: upper-latin;
      }
      ol.u {
        list-style-type: upper-roman;
      }
      ol.v {
        list-style-type: none;
      }
      ol.w {
        list-style-type: inherit;
      }
      .inside {
        list-style-position: inside;
      }
      .ouside {
        list-style-position: outside;
      }
      .none {
        list-style-image: none;
      }
      .image {
        list-style-image: url("https://img.icons8.com/plasticine/2x/instagram-new.png");
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <section class="liststyletype">
      <h1>List style types</h1>
      <hr />
      <h2>Circle type</h2>
      <ul class="a">
        <li>Circle type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      <hr />
      <h2>Disc type</h2>
      <ul class="b">
        <li>Disc type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      <hr />
      <h2>Square type</h2>
      <ul class="c">
        <li>Square type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      <hr />
      <h2>Armenian type</h2>
      <ol class="d">
        <li>Armenian type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Cjk-ideographic type</h2>
      <ol class="e">
        <li>Cjk-ideographic type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Decimal type</h2>
      <ol class="f">
        <li>Decimal type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Decimal-leading-zero type</h2>
      <ol class="g">
        <li>Decimal-leading-zero type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Georgian type</h2>
      <ol class="h">
        <li>Georgian type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Hebrew type</h2>
      <ol class="i">
        <li>Hebrew type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Hiragana type</h2>
      <ol class="j">
        <li>Hiragana type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Hiragana-iroha type</h2>
      <ol class="k">
        <li>Hiragana-iroha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Katakana type</h2>
      <ol class="l">
        <li>Katakana type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Katakana-iroha type</h2>
      <ol class="m">
        <li>Katakana-iroha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Lower-alpha type</h2>
      <ol class="n">
        <li>Lower-alpha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Lower-greek type</h2>
      <ol class="o">
        <li>Lower-greek type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Lower-latin type</h2>
      <ol class="p">
        <li>Lower-latin type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Lower-roman type</h2>
      <ol class="q">
        <li>Lower-roman type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Upper-alpha type</h2>
      <ol class="r">
        <li>Upper-alpha type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Upper-greek type</h2>
      <ol class="s">
        <li>Upper-greek type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Upper-latin type</h2>
      <ol class="t">
        <li>Upper-latin type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>Upper-roman type</h2>
      <ol class="u">
        <li>Upper-roman type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>None type</h2>
      <ol class="v">
        <li>None type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
      <hr />
      <h2>inherit type</h2>
      <ol class="w">
        <li>inherit type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
    </section>

    <hr />
    <section class="liststyleimg">
      <h1>images as list style</h1>
      <ul class="image">
        <li>image</li>
        <li>image</li>
      </ul>
    </section>
  </body>
</html>
