<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 10px;
        }

        .calc-container {
            margin: auto;
            max-width: 280px;
            width: 100%;
            border: 2px solid;
            padding: 10px;
        }

        .screen {
            width: 98%;
            height: 40px;
            max-width: 98%;
            background-color: #eecfa9;
            color: #000000;
            padding: 30PX;
            font-size: 20px;
            border: 2px outset;
        }

        .screen {
            margin: 0px;
            padding: 10px 3px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(78, 78, 78);
        }

        .buttons {
            display: inline-block;
            max-width: 390px;
            height: 40px;
            width: 230px;
        }

        .buttons li {
            margin: 2px;
            padding: 10px;
            display: inline-block;
            margin: auto;
        }

        .buttons button {
            background-color: gray;
            height: 30px;
            width: 30px;
            margin: auto;
            color: white;
            border: 1x outset #000000;
            text-align: center;
        }


        .buttons button:hover {
            background-color: gray;
            height: 30px;
            width: 30px;
            margin: auto;
            color: white;
            border: 2px inset #4d4a4a;
            text-align: center;
            transition: 0.6s ease-in-out;
        }


        .buttons #equal {
            background-color: rgb(118, 223, 150);
            height: 30px;
            width: 40%;
            margin: auto;
            text-align: center;
            color: white;

        }

        .buttons #UP,
        .buttons #DOWN {
            background-color: rgb(118, 223, 150);
            height: 30px;
            width: 2cm;
            margin: auto;
            text-align: center;
            color: white;

        }

        .message {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: oblique;
            color: grey;
            font-size: 16px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color:lightblue">
    <p class="message">
    <h4>My message</h4>
    Hello Guys! feel free to use my hand made calculator and use it's feature .....<br>

    </p>
    <div class="calc-container">
        <div class="screen" id="screen">
            <!--Screen of the calculator is here. Thanks-->

        </div>
        <p class="title">N1-Js-Calc</p>
        <ul class="buttons">


            <li id=" 1  "><button onclick="writeinscreen('1')">1</button></li>
            <li id=" 2  "><button onclick="writeinscreen('2')">2</button></li>
            <li id=" 3  "><button onclick="writeinscreen('3')">3</button></li>
            <li id=" bs "><button onclick="writeinscreen('b')">del</button></li>
            <li id=" 4  "><button onclick="writeinscreen('4')">4</button></li>
            <li id=" 5  "><button onclick="writeinscreen('5')">5</button></li>
            <li id=" 6  "><button onclick="writeinscreen('6')">6</button></li>
            <li id=" 7  "><button onclick="writeinscreen('7')">7</button></li>
            <li id=" 8  "><button onclick="writeinscreen('8')">8</button></li>
            <li id=" 9  "><button onclick="writeinscreen('9')">9</button></li>
            <li id=" 0  "><button onclick="writeinscreen('0')">0</button></li>
            <li id=" +  "><button onclick="writeinscreen('+')">+</button></li>
            <li id=" -  "><button onclick="writeinscreen('-')">-</button></li>
            <li id=" x  "><button onclick="writeinscreen('x')">x</button></li>
            <li id=" /  "><button onclick="writeinscreen('/')">/</button></li>
            <li id=" AC  "><button onclick="writeinscreen('AC')">AC</button></li>
            <li id=" .  "><button onclick="writeinscreen('.')">.</button></li>
            <li id=" (  "><button onclick="writeinscreen('(')">(</button></li>
            <li"><button id="equal" onclick="writeinscreen('=')">=</button></li>
                <li id=" )  "><button onclick="writeinscreen(')')">)</button></li>
                <li><button id="UP" onclick="showhistory('UP')">UP</button></li>
                <li><button id="DOWN" onclick="showhistory('DOWN')">DOWN</button></li>



        </ul>

    </div>
    <script>
        let history = [];

        function writeinscreen(x) {


            x = String(x);
            if (x != "AC" && x != "=") {
                document.getElementById("screen").innerHTML += x;

            }
            if (x == "AC") {
                document.getElementById("screen").innerHTML = "";

            }

            if (x == "b") {
                let tempcont = "";
                let content = document.getElementById("screen").innerText;
                if (content.length != 0) {
                    for (let i = 0; i < (content.length - 2); i++) {
                        tempcont += content.charAt(i);
                        console.log(content.charAt(i))
                    }
                }
                console.log(tempcont);
                document.getElementById("screen").innerHTML = tempcont;
                tempcont = "";
            }

            if (x == "=") {

                try {
                    let content = document.getElementById("screen").innerText;
                    let content_to_put = document.getElementById("screen").innerText;
                    content = content.replace("x", "*");
                    console.log(content);

                    let processedcontent = eval(content);
                    history.push(content_to_put);
                    document.getElementById("screen").innerHTML += " = " + processedcontent;

                    setTimeout(function () {
                        document.getElementById("screen").innerHTML = "";
                    }, 1500);

                }
                catch (err) {

                    document.getElementById("screen").innerHTML = "SYNTAX ERROR!"
                    console.log(err);
                    setTimeout(function () {
                        document.getElementById("screen").innerHTML = "";
                    }, 1500)

                }
            }
        }

        //pointer like in database in python 
        let pointer = history.length
        function showhistory(x) {

            document.getElementById("screen").innerHTML = "";
            if (x == "UP") {
                pointer--;
            }
            if (x == 'DOWN') {
                pointer++;
            }
            if (pointer > history.length) {
                pointer = 0;
            }
            if (pointer < 0) {
                pointer = history.length;
            }
            if (history[pointer] != undefined) {

                document.getElementById("screen").innerHTML = history[pointer];
            }

        }
    </script>
</body>

</html>
