<!--portfolio-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
<style>
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}



.box{
  background-color:#3d4543;
height:300px;
width:250px;
border-radius:10px;
position: relative;
top:70px;
left:40%;
}

form{
  display: inline-block;
  padding: 10px;
  text-align: center;
  margin: 35px;

}



input[type="text"]{
  background-color: #75815c;
  padding-top: 0;
  width:150px;
  text-align: right;
  font-size: 20px;
  border-radius: 4px;
}

input[type="button"]{
  border:2px solid black;
  margin-top: 5px;
  width:30px;
  margin-bottom:5px;
  margin-right: 5px;
  font-size: 15px;
  border:2px solid black;
  border-radius: 4px;
  padding:5px;
  background-color: #303030;
  color: white;
  cursor: pointer;

}

input[type="button"]:hover{
  border:2px solid black;
}

#equal{
  background-color: chocolate;

}

.rightbtn{
  background-color: palevioletred;
}


@media screen and (max-width: 700px) {
   .box{
  left:50px;
  right:50px;
  top:150px;

  
 
   
  }
}
</style>

</head>
<body>
    
   


<div class="box">

   <form action="" name="text">

    <input type="text" name="answer" id="ans"  /><br>
    <input type="button" name="buttonsqr" value="&#8730;" onclick="sqr()" style="background-color: grey;" />
    <input type="button" name="calc_btn" value="&#8592" onclick="back()" style="background-color:grey;" />
   
    <input type="button" name="buttonper" value="%" onclick="percentage()" style="background-color: grey;"/>
    <input type="button" name="buttondiv" value="/"   onclick="displaynum(buttondiv.value)" style="background-color: palevioletred;" />

    <input type="button" name="button7" value="7" onclick="displaynum(button7.value)"/>
    <input type="button" name="button8" value="8" onclick="displaynum(button8.value)" />
    
    <input type="button" name="button9" value="9" onclick="displaynum(button9.value)" />
    <input type="button" name="buttonadd" value="+"   onclick="displaynum(buttonadd.value)" style="background-color: palevioletred;"/><br>
    <input type="button" name="button4" value="4" onclick="displaynum(button4.value)" />
    <input type="button" name="button5" value="5"onclick="displaynum(button5.value)" />
    
    <input type="button" name="button6" value="6"  onclick="displaynum(button6.value)"/>
    <input type="button" name="buttonsub" value="-"  onclick="displaynum(buttonsub.value)" style="background-color: palevioletred;"/><br>
    <input type="button" name="button1" value="1" onclick="displaynum(button1.value)" />
    <input type="button" name="button2" value="2" onclick="displaynum(button2.value)"/>
   
    <input type="button" name="button3" value="3" onclick="displaynum(button3.value)" />
    <input type="button" name="buttonmul" value="*"  onclick="displaynum(buttonmul.value)" style="background-color: palevioletred;"/><br>
    <input type="button" name="button0" value="0"  onclick="displaynum(button0.value)"/>
    <input type="button" name="buttondec" value="." onclick="displaynum(buttondec.value)" />
    
    <input type="button" name="buttonclr" value="C" onclick="clr()" />
    <input type="button" name="buttonequ" value="=" onclick="eql()" id="equal" />
   </form>

</div>

</body>

</html>
