<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

        * {
            padding: 0;
            margin: 0;
            background-color: rgb(235, 217, 217);
            font-family: 'Source Sans Pro', sans-serif;
            size: 500px;
            overflow: none;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
            font-size: 50px;
        }

        h3 {
            text-align: center;
            padding-top: 15px;
            font-size: 30px;
        }


        .info {
            padding-top: 15px;
            text-align: center;
            font-size: 20px;

        }

        .thumbnail {
            padding-top: 50px;
            text-align: center;

        }

        .thumbnail img {
            border: 2px solid black;
            border-radius: 500px
        }

        .teacher {
            padding-top: 10px;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
        }

        .points {

            padding-top: 25px;
            font-size: 25px;
            padding-left: 35px;

        }

        .container {

            padding-left: 25px;
            padding-top: 15px;

        }

        .container ul li {
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
        }






    </style>




    <div class="container">

        <h1>APJ ABDUL KALAM</h1>
        <h3>15 October 1931 – 27 July 2015</h3>
        <h3><b>Missile Man of India</b></h3>
    </div>

    <div class="info"> <b> Avul Pakir Jainulabdeen Abdul Kalam was an Indian
            aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and
            raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four
            decades
            as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO)
            and
            Indian Space Research. </b></div>


    <div class="thumbnail">
        <img src="APJ-Abdul-Kalam.png" alt="image">


    </div>

    <li class="teacher"> <b> Doctor APJ ABDUL KALAM </b></li>

    <div class="points">
        <h4> Some of the Important Points about Him </h4>
    </div>







    <div class="container">

        <ul>

            <li>When Dr. Kalam was 10, he distributed newspapers in his hometown of Rameswaram, Tamil Nadu due to
                poverty at home. He graduated from Madras Institute of Technology in aeronautical engineering. Then, he
                worked with DRDO (Defence Research and Development Organisation). He had also designed helicopters for
                the Indian Army.</li>
            <li>  He never owned a television set. </li>
            <li> In his prolific career spanning decades, A P J Kalam held </li>

        </ul>







    </div>






</body>

</html>